server.port=8088
spring.application.name=minizero0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 setting

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:backofficeDb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create